<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main class="contenedor">
        <header class="cabecera">
            <figure class="contenedor_foto_de_perfil">
                <img height="50xp" src="./imagen/th.jfif" alt="Foto de perfil">
            </figure>
            <section class="nombre_puesto">
                <h1> Camilo Neculhual</h1>
                <h2> Ing. en Informatica </h2>
            </section>
        </header>

    </main>
    
</body>
</html>